25 x 75 4
###########################################################################
#                                                                         #
#                                                                         #
#                                  Y                                      #
#                                                                         #
#                                                                         #
#                                 ###                                     #
#       Z                        #   #                             Z      #
#                               #     #                                   #
#                              #   X   #                                  #
#                             #         #                                 #
#                            #           #                                #
#                           ######   ######                               #
#                          #               #                              #
#                         #                 #                             #
#                        #                   #                            #
#                       #                     #                           #
#                      #                       #                          #
#                     #                         #                         #
#                                                                         #
#                                                                         #
#       Z                                                          Z      #
#                                                                         #
#                                                                         #
###########################################################################