==1363614== Memcheck, a memory error detector
==1363614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1363614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1363614== Command: ./part5
==1363614== 
==1363614== 
==1363614== HEAP SUMMARY:
==1363614==     in use at exit: 52,083 bytes in 389 blocks
==1363614==   total heap usage: 492 allocs, 103 frees, 175,554 bytes allocated
==1363614== 
==1363614== LEAK SUMMARY:
==1363614==    definitely lost: 36 bytes in 3 blocks
==1363614==    indirectly lost: 0 bytes in 0 blocks
==1363614==      possibly lost: 201 bytes in 3 blocks
==1363614==    still reachable: 51,846 bytes in 383 blocks
==1363614==         suppressed: 0 bytes in 0 blocks
==1363614== Rerun with --leak-check=full to see details of leaked memory
==1363614== 
==1363614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
